# ArouterPractice

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/phz/arouterpractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phz/arouterpractice/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/phz/arouterpractice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_base/: build.gradle
module_base/src/androidTest/java/com/phz/base/: ExampleInstrumentedTest.java
module_base/src/main/: AndroidManifest.xml
module_base/src/main/java/com/phz/base/base/: BaseApplication.java
module_base/src/main/java/com/phz/base/bean/: User.java
module_base/src/main/java/com/phz/base/config/: Constant.java
module_base/src/test/java/com/phz/base/: ExampleUnitTest.java
setting/: build.gradle
setting/src/androidTest/java/com/phz/setting/: ExampleInstrumentedTest.java
setting/src/main/: AndroidManifest.xml
setting/src/main/java/com/phz/setting/: SettingActivity.java
setting/src/main/module/: AndroidManifest.xml
setting/src/main/res/layout/: activity_setting.xml
setting/src/test/java/com/phz/setting/: ExampleUnitTest.java
shop/: build.gradle
shop/src/androidTest/java/com/phz/shop/: ExampleInstrumentedTest.java
shop/src/main/: AndroidManifest.xml
shop/src/main/java/com/phz/shop/: ShopActivity.java
shop/src/main/module/: AndroidManifest.xml
shop/src/main/res/layout/: activity_shop_activiy.xml
shop/src/test/java/com/phz/shop/: ExampleUnitTest.java
